<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <info.hoang8f.widget.FButton
        android:id="@+id/FButton"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="600dp"
        android:text="동영상 선택하기"
        android:textColor="@color/fbutton_color_clouds"
        android:textSize="20dp"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="378dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:srcCompat="@drawable/background_main" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:text="동영상에 필요한 자막을 간편하게 추가하세요"
        android:textAlignment="center"
        android:textSize="18dp"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:text="현재 한/영 영/한 번역만 지원합니다"
        android:textAlignment="center"
        android:textSize="18dp"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
